# path: /etc/systemd/system/atc.service
[Unit]
Description=ATC utilities for Lyrion & CamillaDSP
After=syslog.target
StartLimitIntervalSec=10
StartLimitBurst=10

[Service]
Type=simple
ExecStart=/home/pi/camilladsp/camillagui_venv/bin/python /home/pi/camilladsp/atc.py
Restart=always
RestartSec=1
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ATC Utils
User=pi
Group=pi
CPUSchedulingPolicy=fifo
CPUSchedulingPriority=10

[Install]
#WantedBy=graphical.target
WantedBy=multi-user.target
